{
  "name": "starter-express",
  "version": "1.0.0",
  "description": "fullstack application starter using node, express, mongodb, auth0, and gulp. Used for creating design templates.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "NODE_ENV=development nodemon -r dotenv/config index.js",
    "deploy": "git push heroku v2:main",
    "log": "heroku logs --tail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/airgead73/starter-ejs.git"
  },
  "keywords": [
    "node",
    "express",
    "mongodb",
    "auth0",
    "gulp"
  ],
  "author": "dan moneypenny",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/airgead73/starter-ejs/issues"
  },
  "homepage": "https://github.com/airgead73/starter-ejs#readme",
  "browserslist": [
    ">1%",
    "not ie <= 11",
    "not op_mini all"
  ],
  "nodemonConfig": {
    "delay": 2500,
    "ext": "js,json",
    "ignore": [
      "assets/scripts/*.js",
      "assets/scss/*.scss",
      "app/views/*",
      "scss/*",
      "*.ejs"
    ]
  },
  "dependencies": {
    "cloudinary": "^1.32.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-fns": "^2.29.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-openid-connect": "^2.10.0",
    "express-rate-limit": "^6.6.0",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "helmet": "^6.0.0",
    "hpp": "^0.2.3",
    "memorystore": "^1.6.7",
    "method-override": "^3.0.0",
    "mongoose": "^6.7.2",
    "slugify": "^1.6.5",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "concurrently": "^7.5.0",
    "dotenv": "^16.0.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20"
  }
}
